<!doctype html>

<html>

  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>A. Diana: About Me</title>
  </head>

  <body>
    <h1 class="bio">Anthony Diana</h1>
    <h3 class="home"> <a href="index.html">Home</a> || <a href="resume.html">Resume</a></h3>
    <h1 class="bio"><img src="prophoto.jpg" alt="Professional photo of me"></h1>
    <h2 class="bio">About Me</h2>
    <p class="bio">You wouldn't think working in a dining hall for four years has anything to do with being an Actuary. And you would be right; it doesn't. Nevertheless, I will value the skills I've gained in responsibility, customer service, and collaborating with others with diverse skillsets and backgrounds throughout my whole career.</p>
    <p class="bio">Even more importantly, my coworkers say that I've made a lasting, positive impact through the precise organization, efficient procedures, and calm commitment that I brought to the position.</p>
    <p class="bio">Collaboration and communication have been the backbone of my work-related success, the reasons I've developed strong relationships with many of my coworkers, and the means of delving ever deeper into my role. I highly value responsibility, and always seek to become a more responsible team member for others by continuously improving myself.</p>
    <p class="bio">Academically, individual growth has been the force that drives me toward understanding increasingly complex concepts, learning to program in four different (programming) languages throughout my Tufts career, and communicating in four different (lingual) languages with authors from the past and present.</p>
    <p class="bio">Through this academic strength, I've achieved the Dean's List honors every semester at Tufts.</p>
    <p class="bio">Fulton Sheen once said, "It is easier to write a book with footnotes than the same book written so that children can understand it." I have developed my ability to explain in the latter method, quite literally, through tutoring several different students from ages 8 to 20, which has helped me explain technical methods and results in a non-technical way.</p>
    <p class="bio">Combining all of my skills and interests with a lifelong desire to learn, grow, and dedicate myself to achieving mastery in a particular field led me to choose the Actuarial profession, and I'm on my way, with two of (about) ten exams under my belt and a third on the horizon.</p>
    <p class="bio">Everyone needs insurance. I want to be a part of making sure everyone has it. I have just graduated from Tufts University, and I am about to embark on a career as an Actuary.</p>
    <h3 class="bio"><br /> Email: Anthony [dot] Diana [at] tufts [dot] edu</h3>
  </body>

</html>
